
.container {
  
  text-align: center;
  padding: 40px 20px;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to bottom, #72dbdf,rgb(247, 217, 121), #f1faee,rgb(110, 110, 108));
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  margin-top: -35px;
  font-size: 2.5rem;
  color: #1c1c1d;
}

.searchBox {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.input {
  padding: 10px 15px;
  width: 250px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #457b9d;
  outline: none;
  transition: all 0.3s ease;
}

.input:focus {
  border-color: #1d3557;
  box-shadow: 0 0 5px rgba(29, 53, 87, 0.5);
}

.searchBtn  {
  
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.searchBtn:hover {
  transform: scale(1.1);
}

.card {
  width: 300px;        
  height: 300px;       
  padding: 20px;
  border-radius: 15px;
  /* background: linear-gradient(to bottom, #e9f3f3,rgb(196, 182, 136), #b6eca4,rgb(10, 10, 10)); */
  background: url("../wheatherapp//Assets/wheather1.jpeg");
  background-repeat: no-repeat ;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around; 
  margin-top: 2px;
  box-shadow: 0 8px 20px rgba(230, 221, 109, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}
.card h2{
  color: #f8ed58;
}


.card:hover {
  transform: translateY(-5px);
}

.weatherIcon {
  width: 60px;
  height: 60px;
}

.temp {
  font-size: 2rem;
  font-weight: bold;
  color: #a0f714;
  margin: -15px 0;
  
}

.extraInfo {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 10px;
  color: #05f525;
}

.infoItem p {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #15d4d4;
}

.smallIcon {
  width: 25px;
  height: 25px;
  margin-bottom: -20px;
  
}


@media screen and (max-width: 500px) {
  .input {
    width: 180px;
  }

  .extraInfo {
    flex-direction: column;
    gap: 15px;
  }

  .card {
    padding: 20px 1px;
  }

  .temp{
    margin-top: -10px;
  }

  .weatherIcon {
    width: 80px;
    height: 80px;
  }

  .smallIcon {
    width: 30px;
    height: 30px;
  }
}
